{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 var\cf4  n = \cf5 \cb3 11
\f1\fs24 \cf0 \cb3 \
\

\f0\fs22 \cf2 var\cf4  n3 = \cf5 \cb3 1
\f1\fs24 \cf0 \cb3 \
\

\f0\fs22 \cf2 if\cf4  \cf6 n\cf4  < \cf5 \cb3 10
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf4 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 for\cf4  i \cf2 in\cf4  \cf5 \cb3 1\cf4 \cb3 ...\cf5 \cb3 10
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf4     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 n3\cf4  = \cf5 \cb3 5\cf4 \cb3  * i
\f1\fs24 \cf0 \

\f0\fs22 \cf4    \cf7 print\cf4  (\cf8 "5 *"\cf4 ,i,\cf6 n3\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 else\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 for\cf4  i \cf2 in\cf4  \cf5 \cb3 1\cf4 \cb3 ...\cf5 \cb3 5\cf4 \cb3 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 n3\cf4  = \cf6 n3\cf4  * i
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf7 print\cf4 (\cf6 n3\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}}